APP_NAME=your_app_name
APP_PASSWORD=your_password
CLIENT_URL=http://localhost:3000
EMAIL=your_email
JWT_SECRET_KEY=your_secret_key
MONGODB_URI=mongodb://localhost:27017/your_db_name
NODE_ENV=development
PORT=5000